Thought process for how many ping pong balls may fit in a bus:

find volume of holding area
  -break off main hull into rectangle,
  -calculate remainder of hull, such as cylinders

find volume of obstacles
 -same concept as with hull to get accurate information
find volume of "packed" ping pong balls
subtract volume of obstacles from volume of holding area
divide volume of the remainder of the holding area by the volume of the pingpong balls

Unfortuanetly without given dimensions it would be considerablly hard to come up with a estimated number of golf balls