<html>

<head>


<style type = "text/css">
#header
{
	height: 200px;
	background-color: #708090;
	margin-bottom: 30px;
        margin-left: 2%;
        margin-right: 5%;
        text-align: center;
}

#gutter
{
	float: left;
	width: 3%;
	height: 30px;
}

#col1
{
	float: left;
        height: 400px;
	width: 29%;
	background-color: #2F4F4F;
	margin-bottom: 30px;
        margin-left: 2%;
}

#col2
{
	float: left;
        height: 400px;
	width: 29%;
	margin-left: 3%;
	background-color: #2F4F4F;
	margin-bottom: 30px;
}

#col3
{
	float: left;
               height: 400px;
	width: 29%;
	margin-left: 3%;
	background-color: #2F4F4F;
	margin-bottom: 30px;
               margin-right: 5%;
}

#col4
{

              float: left;
              height: 400px;
	width: 29%;
	margin-left: 2%;
	background-color: #2F4F4F;
	margin-bottom: 30px;

}


#col5
{

              float: left;
              height: 400px;
	width: 29%;
               margin-left: 3%;
	background-color: #2F4F4F;
	margin-bottom: 30px;
        

}


#plate
{
       text-align: left;
}


#footer
{
	clear: both;
	height: 50px;
	background-color: #708090;
               margin-left: 2%;
               margin-right: 5%;
               text-align: center;
}

h1
{

        
	margin: 0;
        padding: 5px;
	
}

h2
{
	margin-top: 0;
	padding-top: 7px;
}

h2, p
{
	margin-left: 7px;
	margin-right: 7px;
              
}

h3
{
        margin-left: 1%; 
        margin-right: 1%;
        text-align: center;
}

</style>




<script type = "text/javascript">



function calculate_plates()
{

  initialize();

  done = 0
  while(done == 0) 
  {
    if (firstmulti*secondmulti < population)
      {
 
         pattern = pattern+1;
         firstmulti = firstmulti*secondmulti;
         secondmulti = secondmulti+1; 

       }  

  
    if (firstmulti*secondmulti >= population)
      { 
         plates = firstmulti*secondmulti
         excess = plates - population
         secondpattern = secondmulti-9
         if (pattern > 10)
         {
           secondpattern = secondpattern + pattern-10;
           pattern = 10;
         }

    
         if (pattern <= 10)
         {
           document.getElementById("output_pattern").innerHTML = "Pattern: " + pattern + " Numbers";
         } 
         if (secondpattern > 0)
         {
           document.getElementById("output_pattern").innerHTML = "Pattern: " + pattern + " Numbers and " + secondpattern + " letters.";
         }

         document.getElementById("output_plates").innerHTML = "Plates: " + plates;
         document.getElementById("output_excess").innerHTML = "Excess plates: " + excess;
         done = 1;
   
      }
   }

}



function initialize()
{

firstmulti = 1;
secondmulti = 1;
pattern = 1;

population = document.getElementById("input").value;

}

</script>


</head>



<body bgcolor = "black" >


<div id="header"><p id="myscreen"></p><h1>Application for IGN</h1><h2><br />Code-Foo internship</h2></div>

<div id="col1"><h1>1. Ping Pong</h1><h2>What would your thought process be if you were to find out how many ping pong balls you could stuff into a bus?</h2></div>

<div id="col2"><h1>2. Liquid Layout</h1><h2>Create a liquid layout and explain why you would use it</h2></div>

<div id="col3"><h1>3. Plate program</h1><h2>Calculate what the lowest pattern you can use is with a given population.<br />
<input type = "text" id = "input">
<input type = "button" value = "Calculate" onclick = calculate_plates()><br />
</h2>
<h3 id = "plate">
<p id = "output_pattern">Pattern:</p>
<p id = "output_plates">Plates:</p>
<p id = "output_excess">Excess:</p>
</h3></div>

<div id="col4"><h1>4. Submit short intro video</h1><h2>Submit a short video introducing yourself, passion, and why you should be chosen</h2></div>

<div id="col5"><h1>5. Bonus</h1><h2>Create a game of Connect 4 with one AI-controlled player</h2></div>

<div id="footer">
<h2>
A Webpage developed by Mychal Berry
</h2>
</div>


<script type = "text/javascript">

   document.getElementById("myscreen").innerHTML="Screen resolution: " + screen.width + "x" + screen.height;

</script>


</body>



</html>