   In the development of the world wide web there is a debate going on as of whether to use static or liquid lay-outs for websites. In just a few moments I'll be able to inform you why liquid is the best choice, and why static will be a thing of the past

   One of the best things about a liquid lay-out is its ability to look great across a vast amount of devices. Whether they be as small as a tiny cellphone screen, or as large as a new television, the website will be able to stretch to meet the needs of the current display.

   Liquid lay-outs should also decrease development time. Once a developer has his template made, he can use this same template across all of the pages on his website, and give the website a sense of cohesion. No longer do they have to spend time creating a different static layout dependent on screen resolutions.

Often when a person looks at a static website with their nice large screen, they will be unhappy that they are only utilizing a small portion of their screen due to the fact that the static website's content will stay the same size no matter the size of the window. With the Liquid website the end-user will be able to enjoy his entire screen.

One of the good things about a static website is it's ability to tailor itself to content that has a set size. A few of examples would be movies, pictures, and games. At the moment liquid lay-outs may have turn into a hybrid of liquid and static to get the best website, that will soon be a thing of the past. It is only a matter of time before technology progresses and lets us stretch this kind of content as will, which will work out absolutely perfect in a liquid website.

If there was one thing that I would personally take from this, it is that static websites will soon be a thing of the past, and it would be best to become adapted to the progression of liquid-layout. Keep in mind all that it offers with its cross-platform capabilities, reduced production times, and a polished website overall. 